# https://www.playframework.com/documentation/latest/Configuration

// Slick向けの設定
slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/dev_db?useSSL=false"
slick.dbs.default.db.user="nagakuray"
slick.dbs.default.db.password="bakuman01"
play.evolutions.enabled=true

// ScalikeJDBC向けの設定
db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/dev_db?useSSL=false"
db.default.user="nagakuray"
db.default.password="bakuman01"

# Connection Pool settings
# Pool initial size
db.default.poolInitialSize=10
# Pool max size
db.default.poolMaxSize=20
# Pool Connection Timeout (msec)
db.default.poolConnectionTimeoutMillis=1000

// UserRepositoryで利用するExecutionContextの設定
fixedConnectionPool = 5

user.repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}